# Green Power Grid Primer #



### What is Green Power Grid Primer? ###

**Green Power Grid Primer** (GP)2  is a course on electric power system basics focusing on green renewable sources and smart grid technology.